<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrB-6j-V94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Ni-sfW">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ZF-pj-lvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" text="Looking for a barcode..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-fb-hlT">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-Jl-6Xp">
                                <rect key="frame" x="117.5" y="557" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6B2-hs-xnf"/>
                                    <constraint firstAttribute="width" constant="140" id="EOr-ye-wAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="       GRID ON" image="GridIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridSwitchFuncWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09I-cs-WUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraGuides.png" highlightedImage="CameraGuides.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-fZ-ABH">
                                <rect key="frame" x="37.5" y="72" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="top" secondItem="8TR-fZ-ABH" secondAttribute="bottom" constant="80.5" id="1z6-CR-DUD"/>
                            <constraint firstItem="Ki2-Jl-6Xp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PM-7M-Z53"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5g7-J0-jq9"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cd-PN-RSo"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7oH-ku-G7U"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="GTx-fz-syp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlU-Ni-sfW" secondAttribute="bottom" id="UHj-0M-aty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cz0-fb-hlT" secondAttribute="bottom" id="d0O-Fl-kAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ki2-Jl-6Xp" secondAttribute="bottom" constant="20" id="dav-SD-LeY"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.497512" id="dbW-He-UWj"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMz-N0-IBs"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="mLK-XV-piI"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ons-GT-yDZ"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz1-3u-uJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="rXV-4p-QTU">
                        <barButtonItem key="leftBarButtonItem" image="backIcon.png" id="2KR-Zk-luF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Eg8-3p-X7j" kind="presentation" modalTransitionStyle="flipHorizontal" id="dxC-MB-h3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="editIcon.png" id="Gfg-Ii-INB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="d70-OW-jAy" kind="presentation" id="9FY-cN-jAU"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="2KR-Zk-luF" id="HPs-Td-pfp"/>
                            <outlet property="rightBarButtonItem" destination="Gfg-Ii-INB" id="Ays-i6-7MB"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="blurEffectView" destination="jlU-Ni-sfW" id="W6O-FN-pSD"/>
                        <outlet property="gridImage" destination="8TR-fZ-ABH" id="Tts-zD-1rZ"/>
                        <outlet property="gridSwitchButton" destination="Ki2-Jl-6Xp" id="itK-Mz-2q7"/>
                        <outlet property="messageLabel" destination="cz0-fb-hlT" id="buy-2r-qK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--About Bodhi-->
        <scene sceneID="7qS-DW-jzH">
            <objects>
                <viewController id="Fqj-Ld-kzF" customClass="InfoViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldv-ZE-8V7"/>
                        <viewControllerLayoutGuide type="bottom" id="MjA-dh-9b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JN-Ad-qkO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Vq-6cU">
                                <rect key="frame" x="16" y="0.0" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Bodhi is a Buddhist term that means “awakening”. The aim of Bodhi is to raise awareness on the environmental and social impacts of corporations. It does so by making it easy for the user to know which company is behind a product. 

As of now, Bodhi’s functionality is limited to scanning products and checking whether the producer is on your boycott list. My goal is to extend the app so that it can provide sustainability scores for each company, and a boycott recommendation based on these scores.

If you are enjoying this app, and would like to see these future plans implemented, you may support me with a (small) donation. This is completely optional!</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-mW-w3v">
                                <rect key="frame" x="117.5" y="543" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X0n-eJ-kvb"/>
                                    <constraint firstAttribute="height" constant="35" id="khQ-Vu-x62"/>
                                </constraints>
                                <state key="normal" title="SUPPORT BODHI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwU-mW-w3v" firstAttribute="top" secondItem="XGx-Vq-6cU" secondAttribute="bottom" constant="24" id="E1S-4b-OzL"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="top" secondItem="ldv-ZE-8V7" secondAttribute="bottom" id="Mb1-jo-UDO"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="leading" secondItem="7JN-Ad-qkO" secondAttribute="leadingMargin" id="Ryg-N0-vjn"/>
                            <constraint firstItem="MjA-dh-9b6" firstAttribute="top" secondItem="IwU-mW-w3v" secondAttribute="bottom" constant="25" id="tAQ-vh-BXM"/>
                            <constraint firstItem="IwU-mW-w3v" firstAttribute="centerX" secondItem="7JN-Ad-qkO" secondAttribute="centerX" id="tem-E2-cju"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="trailing" secondItem="7JN-Ad-qkO" secondAttribute="trailingMargin" id="tuP-YF-Up7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Bodhi" id="ZEZ-Ex-gy1">
                        <barButtonItem key="leftBarButtonItem" image="backIcon.png" id="JgP-6S-ZfX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="Fqj-Ld-kzF" id="8Wt-Pj-znj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="supportButton" destination="IwU-mW-w3v" id="2wg-3a-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xd-UU-uCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.217391304348" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urE-Zb-9IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrB-6j-V94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dfG-Ky-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCU-0S-f06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-O6-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoZ-ab-02j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg8-3p-X7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j29-2z-Nrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqj-Ld-kzF" kind="relationship" relationship="rootViewController" id="BcR-PF-73W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di5-Wi-gkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="138.58695652173915"/>
        </scene>
        <!--Boycott list-->
        <scene sceneID="1I6-c5-DHt">
            <objects>
                <tableViewController id="8f9-dl-Lt4" customClass="TableViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUz-p8-UZS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyItem" id="mxv-q5-emH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="mxv-q5-emH" id="TPa-pD-8xL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYo-y4-rdg">
                                            <rect key="frame" x="17" y="11" width="341" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Ug-jQ-bpw" kind="presentation" identifier="EditCompany" id="evd-yG-PFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8f9-dl-Lt4" id="wtq-ko-XeD"/>
                            <outlet property="delegate" destination="8f9-dl-Lt4" id="ric-zX-Xjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boycott list" id="37d-H9-sgE">
                        <barButtonItem key="leftBarButtonItem" image="backIcon.png" id="iZL-Ez-UHz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="8f9-dl-Lt4" id="AjW-yU-b5K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="smallPlusIcon.png" id="YvR-ZI-1vJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0Ug-jQ-bpw" kind="presentation" identifier="AddCompany" id="cyl-L1-Is8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="iZL-Ez-UHz" id="ht4-KH-36K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgL-ci-UbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Add Company-->
        <scene sceneID="6Ur-KW-dBV">
            <objects>
                <tableViewController id="0SV-lF-jfh" customClass="CompanyDetailViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pa9-AX-fui">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xln-XS-VoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BrP-hx-1NB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrP-hx-1NB" id="bVo-DE-6nD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-EM-3lp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0SV-lF-jfh" eventType="editingDidEndOnExit" id="fhY-ew-80F"/>
                                                        <outlet property="delegate" destination="0SV-lF-jfh" id="iz4-g9-G3h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0SV-lF-jfh" id="O3O-cr-Akv"/>
                            <outlet property="delegate" destination="0SV-lF-jfh" id="nx6-kR-Dd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Company" id="ZFl-FJ-eKK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xx7-JQ-KNN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="0SV-lF-jfh" id="wSf-LN-Owd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="AjO-T2-iya">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="0SV-lF-jfh" id="3Zr-7i-G5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="AjO-T2-iya" id="bKg-7i-fde"/>
                        <outlet property="textField" destination="4zG-EM-3lp" id="Y3Z-ZW-bEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwK-cb-Xwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="930.58470764617698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g73-21-PjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d70-OW-jAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfa-H8-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8f9-dl-Lt4" kind="relationship" relationship="rootViewController" id="eQv-Ln-fcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-cW-TbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpG-DF-s9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ug-jQ-bpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LZy-j8-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SV-lF-jfh" kind="relationship" relationship="rootViewController" id="49f-Uh-CIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8t-37-IeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="930.58470764617698"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraGuides.png" width="530" height="530"/>
        <image name="GridIcon.png" width="26" height="26"/>
        <image name="backIcon.png" width="26" height="23"/>
        <image name="editIcon.png" width="29" height="29"/>
        <image name="smallPlusIcon.png" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="evd-yG-PFf"/>
    </inferredMetricsTieBreakers>
</document>
