<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jrB-6j-V94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Ni-sfW">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ZF-pj-lvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" text="Looking for a barcode..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-fb-hlT">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-Jl-6Xp">
                                <rect key="frame" x="117.5" y="557" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6B2-hs-xnf"/>
                                    <constraint firstAttribute="width" constant="140" id="EOr-ye-wAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="       GRID ON" image="GridIcon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridSwitchFuncWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09I-cs-WUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraGuides.png" highlightedImage="CameraGuides.png" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-fZ-ABH">
                                <rect key="frame" x="37.5" y="72" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="top" secondItem="8TR-fZ-ABH" secondAttribute="bottom" constant="80.5" id="1z6-CR-DUD"/>
                            <constraint firstItem="Ki2-Jl-6Xp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PM-7M-Z53"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="5g7-J0-jq9"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cd-PN-RSo"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7oH-ku-G7U"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="GTx-fz-syp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlU-Ni-sfW" secondAttribute="bottom" id="UHj-0M-aty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cz0-fb-hlT" secondAttribute="bottom" id="d0O-Fl-kAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ki2-Jl-6Xp" secondAttribute="bottom" constant="20" id="dav-SD-LeY"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.497512" id="dbW-He-UWj"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMz-N0-IBs"/>
                            <constraint firstItem="cz0-fb-hlT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="mLK-XV-piI"/>
                            <constraint firstItem="jlU-Ni-sfW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ons-GT-yDZ"/>
                            <constraint firstItem="8TR-fZ-ABH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rz1-3u-uJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="rXV-4p-QTU">
                        <barButtonItem key="leftBarButtonItem" image="backIcon.png" id="2KR-Zk-luF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Eg8-3p-X7j" kind="presentation" modalTransitionStyle="flipHorizontal" id="dxC-MB-h3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="smallPlusIcon.png" id="Gfg-Ii-INB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="2KR-Zk-luF" id="HPs-Td-pfp"/>
                            <outlet property="rightBarButtonItem" destination="Gfg-Ii-INB" id="Ays-i6-7MB"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="blurEffectView" destination="jlU-Ni-sfW" id="W6O-FN-pSD"/>
                        <outlet property="gridImage" destination="8TR-fZ-ABH" id="Tts-zD-1rZ"/>
                        <outlet property="gridSwitchButton" destination="Ki2-Jl-6Xp" id="itK-Mz-2q7"/>
                        <outlet property="messageLabel" destination="cz0-fb-hlT" id="buy-2r-qK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--About Bodhi-->
        <scene sceneID="7qS-DW-jzH">
            <objects>
                <viewController id="Fqj-Ld-kzF" customClass="InfoViewController" customModule="Bodhi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldv-ZE-8V7"/>
                        <viewControllerLayoutGuide type="bottom" id="MjA-dh-9b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JN-Ad-qkO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Vq-6cU">
                                <rect key="frame" x="16" y="0.0" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Bodhi is a Buddhist term that means “awakening”. The aim of Bodhi is to raise awareness on the environmental and social impacts of corporations. It does so by making it easy for the user to know which company is behind a product. 

As of now, Bodhi’s functionality is limited to scanning products and checking whether the producer is on your boycot list. My goal is to extend the app so that it can provide sustainability scores for each company, and a boycot recommendation based on these scores.

If you are enjoying this app, and would like to see these future plans implemented, you may support me with a (small) donation. This is completely optional!</mutableString>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-mW-w3v">
                                <rect key="frame" x="117.5" y="543" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X0n-eJ-kvb"/>
                                    <constraint firstAttribute="height" constant="35" id="khQ-Vu-x62"/>
                                </constraints>
                                <state key="normal" title="SUPPORT BODHI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwU-mW-w3v" firstAttribute="top" secondItem="XGx-Vq-6cU" secondAttribute="bottom" constant="24" id="E1S-4b-OzL"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="top" secondItem="ldv-ZE-8V7" secondAttribute="bottom" id="Mb1-jo-UDO"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="leading" secondItem="7JN-Ad-qkO" secondAttribute="leadingMargin" id="Ryg-N0-vjn"/>
                            <constraint firstItem="MjA-dh-9b6" firstAttribute="top" secondItem="IwU-mW-w3v" secondAttribute="bottom" constant="25" id="tAQ-vh-BXM"/>
                            <constraint firstItem="IwU-mW-w3v" firstAttribute="centerX" secondItem="7JN-Ad-qkO" secondAttribute="centerX" id="tem-E2-cju"/>
                            <constraint firstItem="XGx-Vq-6cU" firstAttribute="trailing" secondItem="7JN-Ad-qkO" secondAttribute="trailingMargin" id="tuP-YF-Up7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Bodhi" id="ZEZ-Ex-gy1">
                        <barButtonItem key="leftBarButtonItem" image="backIcon.png" id="JgP-6S-ZfX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="Fqj-Ld-kzF" id="8Wt-Pj-znj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="supportButton" destination="IwU-mW-w3v" id="2wg-3a-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xd-UU-uCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.217391304348" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urE-Zb-9IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrB-6j-V94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dfG-Ky-rGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCU-0S-f06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-O6-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoZ-ab-02j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg8-3p-X7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j29-2z-Nrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqj-Ld-kzF" kind="relationship" relationship="rootViewController" id="BcR-PF-73W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di5-Wi-gkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraGuides.png" width="530" height="530"/>
        <image name="GridIcon.png" width="26" height="26"/>
        <image name="backIcon.png" width="26" height="23"/>
        <image name="smallPlusIcon.png" width="23" height="23"/>
    </resources>
</document>
